# AWS related keys
AWS_BUCKET_NAME=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=

# MailerSend
MAILER_SEND_API_KEY=

# Auth
NEXTAUTH_URL=
# production
# NEXTAUTH_SECRET=
# development
NEXTAUTH_SECRET=

# Mongodb
DB_NAME=
# prod
# DB_URI=
# development
DB_URI=

# Qstash event broker
QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=
# Events
EVENT_SCHEDULE_CHANGE_URL=
EVENT_APPOINTMENT_RESERVATION_URL=

# Flow payment provider
# production credentials
# PAYMENT_PROVIDER_BASE_URL=
# PAYMENT_PROVIDER_API_KEY=
# PAYMENT_PROVIDER_SECRET=

# sandbox credentials
PAYMENT_PROVIDER_BASE_URL=
PAYMENT_PROVIDER_API_KEY=
PAYMENT_PROVIDER_SECRET=
# callbacks
PAYMENT_PROVIDER_CONFIRMATION_URL=
PAYMENT_PROVIDER_RETURN_URL=
# paths
PAYMENT_PROVIDER_CREATE_PAYMENT_URL=
PAYMENT_PROVIDER_STATUS_URL=
PAYMENT_PROVIDER_FLOW_STATUS_BY_ITEM_ID_URL=
